*{
  padding: 0;
  margin: 0;
}
.form-create {
  padding: 15px 20px;
  .subtitle {
    color: #1894ff;
    font-weight: 600;
    margin-top: 1em;
  }
  .layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .label {
    margin-bottom: 5px;
    margin-top: 5px;
  }
  .title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
  }
  .upload-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .label-upload-img {
      width: 150px;
      height: 150px;
      border: 1px solid #e4e4e4;
      text-align: center;
      font-size: 35px;
      font-weight: 500;
      position: relative;
      img {
        width: 150px;
        height: 150px;
      }

      label {
        position: absolute;
        bottom: 7px;
        right: 7px;
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: #bcbcbc;
      }
    }

    .img {
      display: flex;
    }
  }
  .add-new {
    display: grid;
    grid-template-columns: 1fr 1fr;
    .btn-add-new {
      outline: none;
      border: none;
      width: 100%;
      height: 45px;
      background: none;
      border: 1px solid #1894ff;
      color: #1894ff;
      border-radius: 20px;
    }
  }
  .input-text {
    width: 100%;
    input {
      outline: none;
      width: 95%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #e4e4e4;
    }
    select {
      width: 95%;
      padding: 10px;
      border-radius: 5px;
      outline: none;
      border: 1px solid #e4e4e4;
    }
  }
  .content {
    // padding: 10px 10px 0 10px;
    align-items: center;
    .img {
      display: flex;
      flex-direction: column;
      img {
        width: 150px;
        height: 150px;
      }
    }
  }
  .group-btn {
    text-align: center;
    margin-top: 30px;
  }
}
.btn-cancel {
  width: 140px;
  height: 50px;
  background-color: #d6d6d6;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
}
.btn-save {
  width: 140px;
  height: 50px;
  background-color: #1894ff;
  border-radius: 10px;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.require-icon {
  color: red;
}

.text-area {
  margin-top: 0.8em;
  textarea {
    width: 98%;
    border: 1px solid #bcbcbc;
    outline-style: none;
    padding: 10px;
  }
}
.mat-select{
  outline: none;
  width: 95%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #e4e4e4;
}

.avatar {
  width: 150px;
  height: 150px;
  border: 1px solid #e4e4e4;
  position: relative;

  padding: 0 !important;
  p {
    text-align: center;
  }
  img {
    width: 100%;
    height: 100%;
  }

  .material-icons {
    position: absolute;
    bottom: 5px;
    right: 7px;
    color: #375384;
    font-size: 1.5rem;
  }
}

.chip-block {
  display: flex;
  align-items: center;
  border: 1px solid #e4e4e4;
  width: 95%;
  border-radius: 5px;
  padding-left: 5px;
  input {
    width: 100% !important;
    border: none !important;
  }
  .chip-item {
    border: 1px solid #707070;
    border-radius: 10px;
    margin-right: 0.5em;
    font-size: 15px;
    height: 25px;
    padding-left: 10px;
    position: relative;
    padding-right: 25px;
    span {
      cursor: pointer;
      position: absolute;
      padding: 0 10px;
    }
  }
}

.btn-add-new {
  outline: none;
  border: none;
  padding: 0 20px;
  height: 38px;
  background: none;
  border: 1px solid #1894ff;
  color: #1894ff;
  border-radius: 20px;
}
.list-complete{
  max-height: 250px;
  width: 450px;
  overflow: auto;
  position: absolute;
  background: #ffffff;
  border: 1px solid;
  z-index: 999;
  .select-name{
     min-height: 35px;
     line-height: 35px;
     padding: 0 10px;
     font-weight: 600;
  }
  .select-name:hover{
    background-color: #1894FF;
    color: white;
  }
}
.certification {
  text-align: start;
  width: 100%;
  border: 1px dotted;
  background-color: #f6f6f6;
  padding: 10px 20px;
  margin-top: 20px;
  .box-content {
    display: flex;
    label {
      font-weight: bold;
      width: 30%;
    }
    span{
      font-weight: 600;
    }
    .list-img{
      display: flex;
      flex-direction: column;
      .text{
        white-space: nowrap; 
        width: 500px; 
        overflow: hidden;
        text-overflow: ellipsis; 
        color: #1894FF;
      }
    }
  }
}
.position{
  position: relative;
  .img{
    position: absolute;
    right: 30px;
    top: 10px;
  }
}
.distributor{
  position: relative;
}
.hidden{
  display: none;
}